﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Forget Password</title>
</head>
<body>
    <div style="border: 2px; border-style: solid; border-color: #1B3E5A; width: auto;">
        <div id="Header" style="background-color: hsl(352,75%,38%); width: 100%; color: White; border-bottom: 2px solid #ED702B;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="width: 20% padding-left:20px">
                        <img height="60px" style="padding-left:20px" alt="" src="https://ambu-trans.co.uk/app/uploads/2016/03/process-1.x89466.png">
                    </td>
                    <td align="center" style="width: 80%">
                        <h1 style="font-family: Arial; text-align:-moz-center">
                            AMBU-TRANS
                        </h1>
                    </td>
                </tr>
            </table>
        </div>
        <div style="background-color: white; width: 100%;">
            <div style="padding-left: 3px;">
                <br />
                Hi <b>{Name}</b>,
                <br />
                <div style="border-top: 1px solid #ED702B">
                </div>
                <p align="left">
                    <b>As per your request for reset password is accepted.</b>
                    <br />
                    <br />
                    Your Credentials is here :
                </p>
                <center>
                    Your Username : {UserName}<br />
                    Your Password : {Password}
                    <br />
                    <br />
                </center>
            </div>
        </div>
    </div>
</body>
</html>
